*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    
}
body {
    background-image: url("./fotos/pixil-frame-0.png");
    background-repeat: no-repeat;
    background-size: cover;
}
main {
    margin-top: 20px;
    width: 50%;
    margin: auto;
    background-color: white;
    border: 2px royalblue outset;
    border-radius: 20px;
    box-shadow: 0 0 5px 1px cornflowerblue;
}
.grid-1{
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
    grid-template-areas: "texto foto";
    margin-top: 10px;
    padding: 2%;
    margin: auto;
    
    width: 80%;
    
}
.grid-1-a {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 20px;
   
}
.grid-1-b{
    justify-self: center;
    
}

 header  section div:nth-child(2){
    height: 600px;
     
}
.img-1 {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}
.grid-2{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4 , minmax(100px, 150px));
    grid-auto-rows: 1fr;
    gap: 40px;
    
    
}
.grid-2-a{
    grid-area: 1/ 1 / 3/ 3 ;
    
}
#gift {
    object-fit: contain;
    align-self: center;
    justify-self: center;
}
.grid-2-img1{
    
}
.grid-2-img2{

}
.grid-2-img3{

}
.grid-2-img4{
    
}


.grid-3 {
display: flex;
flex-flow: row wrap;
justify-content:space-around;
margin: auto;
align-items: center;
width: 50%;
padding: 2%;
  
}
.title {
    font-size: 4rem;
    color: white;  
}
.title-2 {
    font-size: 3rem;
    color: gold; 
    margin-top: 64px;
    margin-bottom: 16px;
    text-align: center;
    text-shadow: 1px 1px 2px navy;

}

.button {
    width: 30%;
    background-color: mediumseagreen;
    color: white;
    margin-top: 16px;
    padding: 8px;
    border-radius: 20px;
    border-style: none;
}

.img-2 {
    width: 100%;
    height: 100%;
  
    object-fit: contain;
}

.img-3{
    width: 100px;
    height: 70%;
    
    
}

@media  screen and (max-width:768px) {
    .img-1 {
        display: none;
    }
    main{
        width: 80%;
        margin: auto;
        padding: 0;
    }
    .grid-1{
        background-image: url("./fotos/Hero-bulbasaur.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
        
    }
    .grid-2{
        grid-template-columns: repeat(auto-fit, minmax(150px, 120px)); 
    }
    .grid-3 {
        justify-items: center;
    }
    .img-3{
        object-fit: contain;
        margin: auto;
    }

}

@media screen and (max-width: 1400px) {
    .grid-2{
        grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
        grid-auto-rows: 1fr;
    }
    
}
